# Projeto-Redes

./: .gitignore  Dockerfile  docker-compose.yml  myBookSolution.sln
src/backend/myBookSolution.API/: Program.cs  appsettings.Development.json  appsettings.json  myBookSolution.API.csproj  myBookSolution.API.http
src/backend/myBookSolution.API/Attributes/: AuthenticatedCuratorAttribute.cs  AuthenticatedUserAttribute.cs
src/backend/myBookSolution.API/Controllers/: AuthorController.cs  BookController.cs  BookSolutionBaseController.cs  BorrowingController.cs  CuratorController.cs  CuratorLoginController.cs  CuratorRefreshTokenController.cs  LoginController.cs  UserController.cs  UserRefreshTokenController.cs
src/backend/myBookSolution.API/Converters/: StringConverter.cs
src/backend/myBookSolution.API/Filters/: AuthenticatedCuratorFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/backend/myBookSolution.API/Properties/: launchSettings.json
src/backend/myBookSolution.API/Token/: HttpContextTokenValue.cs
src/backend/myBookSolution.Application/: DependencyInjectionApplication.cs  myBookSolution.Application.csproj
src/backend/myBookSolution.Application/Services/AutoMapper/: AutoMapping.cs
src/backend/myBookSolution.Application/Services/CpfValidator/: CpfValidator.cs  ICpfValidator.cs
src/backend/myBookSolution.Application/Services/Cryptography/: PasswordEncrypter.cs
src/backend/myBookSolution.Application/UseCases/Author/AddAuthor/: AddAuthorUseCase.cs  AddAuthorValidator.cs  IAddAuthorUseCase.cs
src/backend/myBookSolution.Application/UseCases/Author/SearchAuthorByName/: ISearchAuthorByNameUseCase.cs  SearchAuthorByNameUseCase.cs  SearchAuthorValidator.cs
src/backend/myBookSolution.Application/UseCases/Book/AddBook/: AddBookUseCase.cs  AddBookValidator.cs  IAddBookUseCase.cs
src/backend/myBookSolution.Application/UseCases/Book/SearchBookByName/: ISearchBookByNameUseCase.cs  SearchBookByNameUseCase.cs
src/backend/myBookSolution.Application/UseCases/Borrowing/AddBorrowing/: AddBorrowingUseCase.cs  AddBorrowingValidator.cs  IAddBorrowingUseCase.cs
src/backend/myBookSolution.Application/UseCases/Borrowing/Devolution/: DevolutionUseCase.cs  IDevolutionBookUseCase.cs
src/backend/myBookSolution.Application/UseCases/Borrowing/GetUserBorrowing/: IUserGetBorrowingHistoryUseCase.cs  UserGetBorrowingHistoryUseCase.cs
src/backend/myBookSolution.Application/UseCases/Curator/Login/: ILoginCuratorUseCase.cs  LoginCuratorUseCase.cs
src/backend/myBookSolution.Application/UseCases/Curator/Profile/: GetCuratorProfileUseCase.cs  IGetCuratorProfileUseCase.cs
src/backend/myBookSolution.Application/UseCases/Curator/Register/: IRegisterCuratorUseCase.cs  RegisterCuratorUseCase.cs
src/backend/myBookSolution.Application/UseCases/Token/RefreshToken/: CuratorRefreshTokenUseCase.cs  ICuratorRefreshTokenUseCase.cs  IUserRefreshTokenUseCase.cs  UserRefreshTokenUseCase.cs
src/backend/myBookSolution.Application/UseCases/User/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs
src/backend/myBookSolution.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/backend/myBookSolution.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/backend/myBookSolution.Infrastructure/: DependencyInjectionInfra.cs  myBookSolution.Infrastructure.csproj
src/backend/myBookSolution.Infrastructure/Data/: MyDbContext.cs
src/backend/myBookSolution.Infrastructure/DataAccess/: UnityOfWork.cs
src/backend/myBookSolution.Infrastructure/DataAccess/Repositories/Author/: AuthorRepository.cs
src/backend/myBookSolution.Infrastructure/DataAccess/Repositories/Book/: BookRepository.cs
src/backend/myBookSolution.Infrastructure/DataAccess/Repositories/Borrowing/: BorrowingRepository.cs
src/backend/myBookSolution.Infrastructure/Extensions/: ConfigurationExtension.cs
src/backend/myBookSolution.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/backend/myBookSolution.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs
src/backend/myBookSolution.Infrastructure/Services/LoggedCurator/: LoggedCurator.cs
src/backend/myBookSolution.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+69 files in other folders)
