<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\myBookSolution.Exceptions\myBookSolution.Exceptions.csproj" />
    <ProjectReference Include="..\..\shared\myBookSolution.Communication\myBookSolution.Communication.csproj" />
    <ProjectReference Include="..\..\shared\myBookSolution.Exceptions\myBookSolution.Exceptions.csproj" />
    <ProjectReference Include="..\myBookSolution.Domain\myBookSolution.Domain.csproj" />
  </ItemGroup>

</Project>
